<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25e4c96921e04ece931d39c89c590fb0" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.BAILAM" Width="1.5" PointX="4.028718734173439" PointY="6.6223283738933167" />
        <EntityTypeShape EntityType="Database.DAPAN" Width="1.5" PointX="11.850154085015019" PointY="15.965564943834005" />
        <EntityTypeShape EntityType="Database.DIEMTHI" Width="1.5" PointX="0.87994414236393947" PointY="24.640159201175049" />
        <EntityTypeShape EntityType="Database.KHOA" Width="1.5" PointX="5.17607020268965" PointY="30.133799239124077" />
        <EntityTypeShape EntityType="Database.KT_PHONG" Width="1.5" PointX="4.1095187552783266" PointY="22.8851467179531" />
        <EntityTypeShape EntityType="Database.KYTHI" Width="1.5" PointX="10.220332312500259" PointY="29.030010236906826" />
        <EntityTypeShape EntityType="Database.LOP" Width="1.5" PointX="6.1662940784200533" PointY="9.13478352554831" />
        <EntityTypeShape EntityType="Database.NAMHOC" Width="1.5" PointX="4.6254419277540606" PointY="1.4306502795920941" />
        <EntityTypeShape EntityType="Database.PHONGTHI" Width="1.5" PointX="11.787281708692799" PointY="11.556929250972779" />
        <EntityTypeShape EntityType="Database.SINHVIEN" Width="1.5" PointX="7.23026047424891" PointY="12.388104355143431" />
        <EntityTypeShape EntityType="Database.TAIKHOAN" Width="1.5" PointX="8.5484697076252054" PointY="15.935200862556323" />
        <EntityTypeShape EntityType="Database.XEPPHONG" Width="1.5" PointX="1.1696592556171395" PointY="26.607732040159281" />
        <AssociationConnector Association="Database.FK_BaiLam_KyThi" />
        <AssociationConnector Association="Database.FK_DAPAN_KYTHI" />
        <AssociationConnector Association="Database.FK_DIEMTHI_NAMHOC" />
        <AssociationConnector Association="Database.FK_ThongKe_SinhVien" />
        <AssociationConnector Association="Database.FK_Lop_Khoa" />
        <AssociationConnector Association="Database.FK_KT_PHONG_KyThi" />
        <AssociationConnector Association="Database.FK_KT_PHONG_PhongThi" />
        <AssociationConnector Association="Database.FK_XepPhong_KyThi" />
        <AssociationConnector Association="Database.FK_SinhVien_Lop" />
        <AssociationConnector Association="Database.FK_XepPhong_SinhVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>